<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="/xml/XSLT/operations-trains.xsl" type="text/xsl"?>
<!DOCTYPE operations-config SYSTEM "/xml/DTD/operations-trains.dtd">
<operations-config>
  <!--Written by JMRI version 5.2+R760b98537f on Wed May 24 23:57:23 PDT 2023-->
  <options>
    <trainOptions buildMessages="true" buildReport="false" printPreview="true" openFile="false" runFile="false" trainAction="Reset" />
    <conductorOptions showHyphenName="false" />
    <rowColorOptions rowColorManual="true" rowColorBuidFailed="" rowColorBuilt="" rowColorTrainEnRoute="" rowColorTerminated="" />
    <manifestCreator>
      <directory name="csvManifests" />
      <runFile name="MC4JMRI.xls" />
      <commonFile name="CSVFilesFile.txt" />
    </manifestCreator>
    <switchlistCreator>
      <directory name="csvSwitchLists" />
      <runFile name="MC4JMRI.xls" />
      <commonFile name="CSVFilesFile.txt" />
    </switchlistCreator>
  </options>
  <trains>
    <train id="1" name="3 Cars" description="" departHour="03" departMinute="00" builtStartYear="" builtEndYear="" numberEngines="0" engineRoad="" engineModel="" requires="0" cabooseRoad="" buildNormal="false" toTerminal="false" allowLocalMoves="true" allowReturn="false" allowThroughCars="true" serviceAll="false" sendCustomStaging="false" buildConsist="false" built="false" build="true" buildFailed="false" buildFailedMessage="" printed="false" modified="false" switchListStatus="" status="Train reset" TerminationDate="5/24/2023 23:46" RequestedCars="3" statusCode="0" oldStatusCode="65535" comment="" showTimes="true">
      <rowColor name="" resetRowColor="" />
      <route name="3 Cars" id="1" />
      <types>
        <carType name="XM" />
      </types>
    </train>
    <train id="2" name="4 Cars" description="" departHour="04" departMinute="00" builtStartYear="" builtEndYear="" numberEngines="0" engineRoad="" engineModel="" requires="0" cabooseRoad="" buildNormal="false" toTerminal="false" allowLocalMoves="true" allowReturn="false" allowThroughCars="true" serviceAll="false" sendCustomStaging="false" buildConsist="false" built="false" build="true" buildFailed="false" buildFailedMessage="" printed="false" modified="false" switchListStatus="" status="Train reset" TerminationDate="5/24/2023 23:48" RequestedCars="4" statusCode="0" oldStatusCode="65535" comment="" showTimes="true">
      <rowColor name="" resetRowColor="" />
      <route name="4 Cars" id="2" />
      <types>
        <carType name="XM" />
      </types>
    </train>
    <train id="3" name="5 Cars" description="" departHour="05" departMinute="00" current="3r1" builtStartYear="" builtEndYear="" numberEngines="0" engineRoad="" engineModel="" requires="0" cabooseRoad="" buildNormal="false" toTerminal="false" allowLocalMoves="true" allowReturn="false" allowThroughCars="true" serviceAll="false" sendCustomStaging="false" buildConsist="false" built="true" build="true" buildFailed="false" buildFailedMessage="" printed="true" modified="false" switchListStatus="" status="Built 5 cars" TerminationDate="5/24/2023 23:49" RequestedCars="5" statusCode="16" oldStatusCode="65535" comment="" showTimes="true">
      <rowColor name="" resetRowColor="" />
      <route name="5 Cars" id="3" />
      <types>
        <carType name="XM" />
      </types>
    </train>
  </trains>
  <trainScheduleOptions activeId="" />
  <schedules>
    <schedule id="1" name="Sunday" trainIds="," />
    <schedule id="2" name="Monday" trainIds="," />
    <schedule id="3" name="Tuesday" trainIds="," />
    <schedule id="4" name="Wednesday" trainIds="," />
    <schedule id="5" name="Thursday" trainIds="," />
    <schedule id="6" name="Friday" trainIds="," />
    <schedule id="7" name="Saturday" trainIds="," />
  </schedules>
  <automationOptions automationStartupId="" />
  <automations />
</operations-config>
